<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Shop- CAPE</title>
        <link rel="stylesheet" href="CSS/All.css">
        <link rel="stylesheet" href="CSS/Shop.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

        <script src="https://unpkg.com/vue"></script>
    </head>

    <body>
      <center>
        <div id="vue-app">
            <!-- <a href="#maincontent" id="accessibilitylink">Skip to main content</a> -->
            
            <nav>
              <a href="Index.html"> <img src="images/Cape Logo.png" alt="CAPE Logo" id="capelogo"> </a>    
              <ul>
                  <li><a accesskey="h" href="Index.html">Home</a></li>
                  <li><a href="About.html">About</a></li>
                  <li><a href="Get Involved.html">Get Involved</a></li>
                  <li><a accesskey="s" href="Shop.html">Shop</a></li>
                  <li><a accesskey="c" href="My Cart.html">My Cart</a></li>
                  <li><a href="Log In.html">Log In</a></li>
                  <li><a href="Sign Up.html">Sign Up</a></li>
              </ul>
          </nav>
            

            <main>
                  <div class="content_shop">

                    <h1 id="maincontent">CAPE Shop</h1>

                    <div class="shop_filter">

                      <label for="category">Category: </label>
                      <select id="category">
                        <option>None</option>
                        <option>Luzon</option>
                        <option>Visayas</option>
                        <option>Mindanao</option>
                      </select>

                      <label for="filter">Filter by: </label>
                        <select id="filter">
                          <option>None</option>
                          <option>Price</option>
                          <option>Rating</option>
                          <option>Sold</option>
                        </select>

                      <label for="sort">Sorty by: </label>
                        <select id="sort">
                          <option>None</option>
                          <option>Lowest to Highest</option>>
                          <option>Highest to Lowest</option>
                      </select>

                      <input type="text" id="searchproduct" name="searchproduct" placeholder="Search products">
                    </div>
                    
                    <div class="shop_product">
                      <div class="shop_row1">
                        <span>
                          <img src="Images/keychain1.jpg" alt="keychain" style="width: 200px; height:200px;">
                        <div class="overlay">
                          <button type="button" class="btn btn-secondary" title="Quick Shop">
                           <i class="fas fa-eye"></i>
                          </button>
                          <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                           <i class="fas fa-heart"></i>
                          </button>
                          <button type="button" class="btn btn-secondary" title="Add to Cart">
                           <i class="fas fa-shopping-cart"></i>
                          </button>
                        </div>
    
                        <h2>Key Chain</h2>
                        <p>Php 50.00</p>
                        </span>
    
                        <span>
                          <img src="Images/lengua.png" alt="lengua de goto" style="width: 200px; height:200px;">
                        <div class="overlay">
                          <button type="button" class="btn btn-secondary" title="Quick Shop">
                           <i class="fas fa-eye"></i>
                          </button>
                          <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                           <i class="fas fa-heart"></i>
                          </button>
                          <button type="button" class="btn btn-secondary" title="Add to Cart">
                           <i class="fas fa-shopping-cart"></i>
                          </button>
                        </div>
    
                        <h2>Lengua De Goto</h2>
                        <p>Php 99.00</p>
                        </span>
    
                        <span>
                          <img src="Images/strawberry.jpg" alt="strawberry" style="width: 200px; height:200px;">
                        <div class="overlay">
                          <button type="button" class="btn btn-secondary" title="Quick Shop">
                           <i class="fas fa-eye"></i>
                          </button>
                          <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                           <i class="fas fa-heart"></i>
                          </button>
                          <button type="button" class="btn btn-secondary" title="Add to Cart">
                           <i class="fas fa-shopping-cart"></i>
                          </button>
                        </div>
    
                        <h2>Strawberry Jam </h2>
                        <p>Php 169.00</p>
                        </span>
  
                        <span>
                          <img src="Images/walis.jpg" alt="strawberry" style="width: 200px; height:200px;">
                        <div class="overlay">
                          <button type="button" class="btn btn-secondary" title="Quick Shop">
                           <i class="fas fa-eye"></i>
                          </button>
                          <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                           <i class="fas fa-heart"></i>
                          </button>
                          <button type="button" class="btn btn-secondary" title="Add to Cart">
                           <i class="fas fa-shopping-cart"></i>
                          </button>
                        </div>
    
                        <h2>Walis Tambo</h2>
                        <p>Php 80.00</p>
                        </span>
                      </div>

                      <div class="shop_row1">
                        <span>
                          <img src="Images/woodenbowl.png" alt="strawberry" style="width: 200px; height:200px;">
                        <div class="overlay">
                          <button type="button" class="btn btn-secondary" title="Quick Shop">
                           <i class="fas fa-eye"></i>
                          </button>
                          <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                           <i class="fas fa-heart"></i>
                          </button>
                          <button type="button" class="btn btn-secondary" title="Add to Cart">
                           <i class="fas fa-shopping-cart"></i>
                          </button>
                        </div>
    
                        <h2>Wooden Bowl</h2>
                        <p>Php 100.00</p>
                        </span>

                        <span>
                          <img src="Images/woven.png" alt="strawberry" style="width: 200px; height:200px;">
                        <div class="overlay">
                          <button type="button" class="btn btn-secondary" title="Quick Shop">
                           <i class="fas fa-eye"></i>
                          </button>
                          <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                           <i class="fas fa-heart"></i>
                          </button>
                          <button type="button" class="btn btn-secondary" title="Add to Cart">
                           <i class="fas fa-shopping-cart"></i>
                          </button>
                        </div>
    
                        <h2>Woven Fabric</h2>
                        <p>Php 150.00</p>
                        </span>

                        <span>
                          <img src="Images/driedmango.jpg" alt="strawberry" style="width: 200px; height:200px;">
                        <div class="overlay">
                          <button type="button" class="btn btn-secondary" title="Quick Shop">
                           <i class="fas fa-eye"></i>
                          </button>
                          <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                           <i class="fas fa-heart"></i>
                          </button>
                          <button type="button" class="btn btn-secondary" title="Add to Cart">
                           <i class="fas fa-shopping-cart"></i>
                          </button>
                        </div>
    
                        <h2>Dried Mango</h2>
                        <p>Php 70.00</p>
                        </span>

                        <span>
                          <img src="Images/guitar.jpg" alt="strawberry" style="width: 200px; height:200px;">
                        <div class="overlay">
                          <button type="button" class="btn btn-secondary" title="Quick Shop">
                           <i class="fas fa-eye"></i>
                          </button>
                          <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                           <i class="fas fa-heart"></i>
                          </button>
                          <button type="button" class="btn btn-secondary" title="Add to Cart">
                           <i class="fas fa-shopping-cart"></i>
                          </button>
                        </div>
    
                        <h2>Guitar</h2>
                        <p>Php 1000.00</p>
                        </span>
                      </div>
                      

                      <div class="shop_row1">
                        <span>
                          <img src="Images/otap.jpg" alt="strawberry" style="width: 200px; height:200px;">
                        <div class="overlay">
                          <button type="button" class="btn btn-secondary" title="Quick Shop">
                           <i class="fas fa-eye"></i>
                          </button>
                          <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                           <i class="fas fa-heart"></i>
                          </button>
                          <button type="button" class="btn btn-secondary" title="Add to Cart">
                           <i class="fas fa-shopping-cart"></i>
                          </button>
                        </div>
    
                        <h2>Otap</h2>
                        <p>Php 69.00</p>
                        </span>

                        <span>
                          <img src="Images/keychaincebu.jpg" alt="strawberry" style="width: 200px; height:200px;">
                        <div class="overlay">
                          <button type="button" class="btn btn-secondary" title="Quick Shop">
                           <i class="fas fa-eye"></i>
                          </button>
                          <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                           <i class="fas fa-heart"></i>
                          </button>
                          <button type="button" class="btn btn-secondary" title="Add to Cart">
                           <i class="fas fa-shopping-cart"></i>
                          </button>
                        </div>
    
                        <h2>Key Chain</h2>
                        <p>Php 60.00</p>
                        </span>

                        <span>
                          <img src="Images/strawhats.jpg" alt="strawberry" style="width: 200px; height:200px;">
                        <div class="overlay">
                          <button type="button" class="btn btn-secondary" title="Quick Shop">
                           <i class="fas fa-eye"></i>
                          </button>
                          <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                           <i class="fas fa-heart"></i>
                          </button>
                          <button type="button" class="btn btn-secondary" title="Add to Cart">
                           <i class="fas fa-shopping-cart"></i>
                          </button>
                        </div>
    
                        <h2>Straw Hats</h2>
                        <p>Php 169.00</p>
                        </span>

                        <span>
                          <img src="Images/chichacorn.jpg" alt="strawberry" style="width: 200px; height:200px;">
                        <div class="overlay">
                          <button type="button" class="btn btn-secondary" title="Quick Shop">
                           <i class="fas fa-eye"></i>
                          </button>
                          <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                           <i class="fas fa-heart"></i>
                          </button>
                          <button type="button" class="btn btn-secondary" title="Add to Cart">
                           <i class="fas fa-shopping-cart"></i>
                          </button>
                        </div>
    
                        <h2>Chichacorn</h2>
                        <p>Php 100.00</p>
                        </span>
                      </div>


                      
                    </div>

            </main>
         

            <footer>
                <p>
                    © 2020 - Designed by Team Blind Griffin
                </p>
            </footer>

        </div>
    
      </center>

      <script src="Vue/All.js"></script>
    </body>
</html>